<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #main {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: space-between;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
        }
        #wizard{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .elementcontainer{
            display: flex;
            background: grey;
            border-radius: 10%;
            width: 300px;
            height: 300px;
            overflow: hidden;
            justify-content: center;
        }
        .spell-img {
            height: auto;
            flex: 1;
        }
        .ghostcontainer{
            height: 20%;
            width: 100%;
        }
        #quebox{
            display: flex;
            margin: auto;
            height: 20%;
            
            justify-content: space-around;
        }
        .circle{
            background: grey;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
        
</head>

<body onload="start()">
    <div id="main">
        <div class="ghostcontainer"></div>
        <div id="wizard">
            <div class="elementcontainer">
                <img id="element1" src="" class="spell-img">
            </div>
            <div id="webcam-container"></div>
            <div class="elementcontainer">
                <img id="element2" src="" class="spell-img">
            </div>
        </div>
        <div id="quebox">

            <div id="que1" class="circle">
                <img id="img1" src="" class="spell-img">
            </div>

            <div id="que2" class="circle">
                <img id="img2" src="" class="spell-img">    
            </div>

            <div id="que3" class="circle">
                <img id="img3" src="" class="spell-img">
            </div>

        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script src="teachmachine.js"></script>
<script src="chromath.min.js"></script>
<script src="onepixel.js"></script>
<script src="https://artnode.org/moja/rgb.js"></script>

</html>